# demo

./: pom.xml
src/main/java/com/cn/demo/: DemoApplication.java
src/main/java/com/cn/demo/contant/: Constants.java
src/main/java/com/cn/demo/controller/: RabbitController.java  TestController.java  ViewController.java
src/main/java/com/cn/demo/dao/: TblPartnerMapper.java  UserMapper.java
src/main/java/com/cn/demo/filter/: testFilter.java
src/main/java/com/cn/demo/listner/: CecListener.java
src/main/java/com/cn/demo/model/: Mail.java  Partner.java  RabbitMQ.java  User.java
src/main/java/com/cn/demo/service/: RabbitMQService.java  UserService.java
src/main/java/com/cn/demo/service/impl/: RabbitMQServiceImpl.java  UserServiceImpl.java
src/main/java/com/cn/demo/util/: JavaMailUtil.java
src/main/java/com/cn/demo/util/common/: HttpConfig.java  RabbitmqConfig.java  RedisConfig.java  RedisServiceImpl.java  ViewConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: TblPartner.xml  Usermapper.xml
src/main/resources/static/: login.html  test.docx  test.html
src/main/resources/templates/: index.html
src/test/java/com/cn/demo/: DemoApplicationTests.java
src/test/java/com/cn/demo/controller/: UserControllerTest.java
src/test/java/com/cn/demo/dao/: TblPartnerMapperTest.java
src/test/java/com/cn/demo/util/common/: RabbitmqConfigTest.java  RedisServiceImplTest.java
